{
  "name": "delta-auto-trader",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate:db": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "migrate:undo:all": "sequelize db:migrate:undo:all",
    "seed:all": "sequelize db:seed:all"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.1",
    "ws": "^8.15.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
